library.dir = ${user.dir}
config.file = ${library.dir}/defaults.properties
licenses.file = ${library.dir}/licenses.properties
mappings.file = ${library.dir}/mappings.properties
maven.url = http://repo1.maven.org/maven2/

artifacts.fetch = false

artifacts.ivy.pattern = ${library.dir}/${organisation}/${module}/${revision}/ivy.xml

artifacts.type.bin.pattern = ${library.dir}/${organisation}/${module}/${revision}/${module}-${revision}.jar
artifacts.type.bin.extension = .jar
artifacts.type.bin.type = bin

artifacts.type.src.pattern = ${library.dir}/${organisation}/${module}/${revision}/${module}-${revision}-sources.zip
artifacts.type.src.extension = .zip
artifacts.type.src.type = src

artifacts.type.doc.pattern = ${library.dir}/${organisation}/${module}/${revision}/${module}-${revision}-javadoc.zip
artifacts.type.doc.extension = .zip
artifacts.type.doc.type = doc
